@grey:				#ebecec;
@lgrey:				#c1c1c1;
@white:				#fff;
@dark:				#162132;
@orange:			#e63712;
@dblue:				#0d1721;
@btcorange:		#f7931a;

h1 {
	font-size: 2.8em;
	font-weight: 400;
}

h2 {
	font-size:2.4em;
	font-weight: 400;
}

h3 {
	font-size:2.4em;
	font-weight: 400;
}

p {
	font-size: 1.6em;
	line-height: 1.3em;
	font-weight: 300;
}