<html>
<head>
  <script>
    var nfcRing = {};

  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="//rawgit.com/mclear/NFC_Ring_Control/master/www/js/heatmap.js"></script>
  <script type="text/javascript" src="heatmap.js"></script>
</head>

<body style="margin:0;padding:0;">
<div id="data">DEBUG DATA (to be hidden): </div>
<div id="sweetSpotDevice">
  <div id="t">
    <div id="tl"></div>
    <div id="tm"></div>
    <div id="tr"></div>
  </div>
  <div id="m">
    <div id="l"></div>
    <div id="loverlay"></div>
    <div id="display">
      <div id="heatMap" style="min-width:1000px;min-height:1000px;background-color:#000"></div>
    </div>
    <div id="r"></div>
  </div>
  <div id="b">
    <div id="bl"></div>
    <div id="bm"></div>
    <div id="br"></div>
  </div>
</div>
<style type="text/css">
body{
  margin:0;
}

#data{
  position:relative;
}

sweetSpotDevice > div{
  margin:0;
  padding:0;
  font-size: 0;
}

#t,#m,#b{
  position:relative;
  width:500px;
  min-height:60px;
}

#t > div, #m > div, #b > div{
  display: block;
  min-height:60px;
  height:100%;
}

#t {
  height:60px;
}  

#t > div{
  height:60px;
  min-width:10px;
}

#b > div{
  height:94px;
  min-width:10px;
}

#tl{
  width:168px;
  background-image: url('./tl.png');
  position:absolute;
  top:0;
  left:0;
}

#m{
  min-height:500px;
}

#tm{
  background-image: url('./tm.png');
  top:0;
  position:absolute;
  left:168px;
  right:168px;
}

#tr{
  width:168px;
  background-image: url('./tr.png');
  position:absolute;
  top:0;
  right:0;
}

#l{
  min-height:200px;
  width:17px;
  background-image: url('./l.png');
  position:absolute;
  left:0;
}

#loverlay{
  min-height:200px;
  width:12px;
  position:absolute;
  left:5px;
  background: rgba(255,255,255,0);
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.82) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(0,0,0,0.82)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.82) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.82) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.82) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.82) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );
}

#display{
  z-index:999;
  min-width:300px;
  left:17px;
  right:18px
  min-height:300px;
  width:200px;
  background-color:#000;
  position:absolute;
  top:0px;
}

#r{
  min-height:200px;
  width:17px;
  background-image: url('./r.png');
  position:absolute;
  right:0px;
}

#bl{
  background-image: url('./bl.png');
  width:165px;
  position:absolute;
  top:0;
  left:0;
}

#bm{
  background-image: url('./bm.png');
  position:absolute;
  left:165px;
  right:163px;
  top:0px;
}

#br{
  background-image: url('./br.png');
  width:163px;
  position:absolute;
  top:0;
  right:0;
}
</style>

<script>
  var model = gup("model");
  if(!model) alert("no model set in query string");

  var device = {
    model: model
  }

  nfcRing.heatmap.init();

  function gup(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
       results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }
</script>

</body>
</html>
