body {
	font-family: "effra", helvetica, sans-serif;
	font-size:62.5%;
	font-weight:400;
	background: @grey;
	padding:0;
	margin: 0;
	text-align: center;
}

.header {

	.wrap {
		overflow: hidden;
		padding:3em 1.5em;
	
		.logo {
			padding:0;
			margin-bottom: 10px;
			
			img {
				display: inline-block;
				max-width: 220px;
			}
		}
		
		.preorder {
		}
	}
}

img {
	max-width:100%;
	display: block;
}

.whitebg { background: @white; }
.device-wp { display: none; }
.clear { clear:both; }

.addthis_toolbox { display: inline-block; }

.wrap {
	max-width:900px;
	margin:0 auto;
}

.starter {
	overflow:hidden;
	padding:0 0 1em 0;
	
	.block {
		padding:0 1.5%;
	}
	
	.intro {
		padding-bottom: 25px;
		
		h1 {
			font-size:2.6em;
			font-weight:300;
			color:@dark;
			margin:0 0 1em 0;
			padding:0 1.5%;
		}
		
		a {
			display: block;
			background: @orange;
			color:@white;
			text-decoration: none;
			border:0;
			padding:20px;
			max-width: 300px;
			margin:0 auto;
		}
		
		a.btn { display: block; }
	}
	
	.video {
		text-align:right;
		padding-top:2em;
		width:96%;
		
		img {
			display: inline-block;
			cursor: pointer;
			border:1px solid #c1c1c1;
			
		}
		
		.video-wrap {
			img {
				max-width:580px;
			}
		}
		
		a {
			display:inline-block;
		}
	}
	
	.btc-friday {
		text-align:center;
		
		img {
			display: inline-block;
			max-width:60%;
		}
		
		h3 {
			font-size:2.2em;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 1.1em;
			margin:5px 0;
			padding:0;
			
			span {
				display: block;
				font-size:1.3em;
				line-height: 0.9em;
				color:@btcorange;
				
				em {
					font-style: normal;
					font-size:0.89em;
					color:@dark;
				}
			}
		}
		a {
			margin-top:10px;
		}
	}
	
}

#notice {
	display:none;
}

.rings {
	background: @white;
	padding-bottom:5em;
	
	.block {
		padding:1.5%;
		display: inline-block;
		text-align: center;
		margin:0;
		border-bottom:1px solid @lgrey;
		
		h3 {
			text-transform: uppercase;
			margin:0 0 10px 0;
			padding:0;
			font-weight:500;
			font-size:1.8em;
			
			span {
				display: block;
				font-weight:300;
				font-size: 0.8em;
			}
		}
		
		span {
			display:block;
			font-size:1.2em;
			a {
				color: @orange;
			}
		}
		
		img {
			display: inline-block;
		}
	}
	
	.message {
		clear:both;
		text-align: center;
		
		span {
			display:block;
		}
		
		p {
			font-size:2em;
		}
	}
}

.kickstarter {
	background:@white;
	
	.wrap {
		max-width:1000px;
		text-align: center;
		padding-bottom: 3em;
		
		a {
			display: inline-block;
			
			img {
				width:95%;
				max-width:400px;
				display: inline-block;
			}
		}
	}
	
}


.information {
	.wrap {
		overflow: hidden;
		max-width: 980px;
		padding:2em 0;
	}
	
	.block {
		padding:0 2.5%;
		
		h3 {
			margin-bottom:0;
			padding-bottom:0;
		}
		
		p {
			margin-top:10px;
		}
	}
}


.footer {
	background: @dblue;
	
	.wrap {
		padding:3em 0;
		color:@white;
		overflow: hidden;
		max-width:980px;
	}
	
	.block {
		padding:0 2.5%;
		
		h3 {
			margin-bottom:0;
			padding-bottom:0;
		}
		
		p {
			margin-top:10px;
		}
	}
	
	.newsletter {
		#mc_embed_signup { padding:0 2.5%; }
		.mc-field-group { width:57%; float:left; }
		#mce-EMAIL { padding:0.5em; font-size: 1.1em; width:95%; line-height:2em; border:0; .border-radius(3px);}
		.button {
			font-size:1.2em;
			padding:0.8em 1.2em;
		}
		.clear { float:right; width:40%; }
	}
	
	#social {
		padding:25px 0 0 2.5%;
		clear:both;
	}
	
	.copyright {
		clear:both;
		background:#000;
		text-align:center;
		color:@grey;
		font-size: 0.6em;
		padding:10px;
	}

	
}

#paid {
	display:none;
	text-align:center;
	background: #dfffd2;
	padding-top:25px;
	padding-bottom:100px;
	
	h2 {
		font-size:2.6em;
	}
	
	h3 {
		em {
			color:@orange;
			font-weight:600;
			font-style: normal;
		}
	}
	
	p {
		line-height:1em;
	}
}