body {
	text-align:left;
}

.header {

	.wrap {
		max-width:900px;
		padding:3em 0;
	
		.logo {
			float:left;
			width: 50%;
			margin-bottom: 0;
			padding:1.5em 0 0 0;
		}
		
		.preorder {
			float:right;
			width:30%;
			padding-right:1.5em;
			text-align: right;
		}
	}
}

.socialblocks {

}

.starter {
	padding:0 0 5em 0;

	.block {
		width:47%;
		float:left;
		padding:0 3% 0 0;
	}
	
	.intro {	
		padding-top:2em;
		
		h1 {
			font-size:2.6em;
			margin:0 0 .25em 0;
			padding:0;
		}
		h2 {
			padding:0; 
		}
		
		a {
			display: inline-block;
			max-width:290px;
			
			img {
				
			}
			
			&.btn {
				margin:0;
			}
		}
	}
}


.information {
	.wrap {
		padding:5em 0;
	}
	
	.block {
		float:left;
		width:45%;		
	}
}

.footer {

	.wrap {
		padding:3em 0;
	}
	
	.block {
		float:left;
		width:45%;
		padding:0 2.5%;			
	}
	
}